# PDDL-LTLfConversion

./: README.md  pom.xml
grammars/: FORMULAGrammar.g4  PDDLGrammar.g4
src/main/antlr4-grammars/: PDDLDomainGrammar.g4  PDDLProblemGrammar.g4  REQUIREMENTSGrammar.g4
src/main/java/ANTLRGrammars/: FORMULAGrammar.g4  PDDLGrammar.g4  REQUIREMENTSGrammar.g4
src/main/java/AutomatonThings/: AutomatonCrawler.java  Mix.java
src/main/java/Exceptions/: NonExistentParameterException.java  NonExistentPredicateException.java  RequirementException.java  WrongDomainException.java
src/main/java/FormulaComponents/: Formula.java  SimpleAction.java  SimpleFormula.java  SimplePredicate.java  SimpleVariable.java
src/main/java/FormulaComponents/BaseComponents/: BASE_FORMULA.java  Logic_AND.java  (+20 more)
src/main/java/Main/: DomainVisit.java  ProblemVisit.java  loadResources.java  main.java  mainInterface.java  mainInterface2.java
src/main/java/PDDLFormula/: Constants.java  Constraints.java  Functions.java  PDDLFormula.java  Predicates.java  Requirements.java  Structure.java  Types.java
src/main/java/PDDLFormulaContainer/: ConstantsFormula.java  DefineFormula.java  Formula.java  FormulaInit.java  GoalFormula.java  LTLfWorldDescription.java  ObjectsFormula.java  PDDLDomain.java  PDDLProblem.java  PDDLWorldDescription.java  PredicatesFormula.java  Problem.java  RequirementsFormula.java  StructureFormula.java  TypesFormula.java
src/main/java/Visitor/: PDDLDomainVisitor.java  PDDLProblemVisitor.java
src/main/resources/: PDDLExampleDomainFormula2.txt  PDDLExampleProblemFormula.txt  PDDLExampleWumpusDomain.txt  PDDLExampleWumpusProblem.txt  PDDLdoubleMurphyDomainFormula.txt  PDDLdoubleMurphyDomainFormula2.txt  PDDLdoubleMurphyProblemFormula.txt  PDDLdoubleMurphyProblemFormula2.txt
(+10 files in other folders)
