<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>LorenzoTuri</groupId>
	<artifactId>PDDL-LTLfConversion</artifactId>
	<version>1.0-SNAPSHOT</version>
<build>
	<plugins>
		<plugin>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.5</version>
			<configuration>
				<listener>false</listener>
				<visitor>true</visitor>
				<libDirectory>${basedir}/src/main/antlr4-grammars/imports</libDirectory>
				<sourceDirectory>${basedir}/src/main/antlr4-grammars</sourceDirectory>
				<outputDirectory>${basedir}/src/main/java/ANTLRGenerated</outputDirectory>
			</configuration>
			<executions>
				<execution>
					<id>antlr</id>
					<goals>
						<goal>antlr4</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>pl</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>eu.fbk.shell</groupId>
			<artifactId>flloat</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>