grammar PDDLGrammar;
import FORMULAGrammar,REQUIREMENTSGrammar;

PDDLFile
	: DEFINEFORMULA TAGREQUIREMENTS? ENDOFFILEFORMULA
	;
TAGREQUIREMENTS
	: FORMULAREQUIREMENTS? TAGTYPES
	;
TAGTYPES
	: FORMULATYPES? TAGCONSTANTS
	;
TAGCONSTANTS
	: FORMULACONSTANTS? TAGPREDICATES
	;
TAGPREDICATES
	: FORMULAPREDICATES? TAGCONSTRAINTS
	;
TAGCONSTRAINTS
	: FORMULACONSTRAINTS? TAGSTRUCTURE
	;
TAGSTRUCTURE
	: FORMULASTRUCTURE*
	;


DEFINEFORMULA
	: '(define (domain 'SIMPLENAME')'
	;
ENDOFFILEFORMULA
	: ')' EOF
	;
FORMULAREQUIREMENTS
	: '(:requirements'(':'REQUIREMENTTYPES)+')'
	;
FORMULATYPES
	: '(:types'(SIMPLENAME)+')'
	;
FORMULACONSTANTS
	:'(:costants'(SIMPLENAME ('-'SIMPLENAME)?)+')'
	;
FORMULAPREDICATES
	: '(:predicates'(SIMPLENAME (VARIABLES)*)+')'
	;
FORMULACONSTRAINTS
	: '(:constraints'CONSTRAINTS')'
	;
FORMULASTRUCTURE
	: ACTIONDEFINITION
	| DERIVEDDEFINITION
	| DURATIVEACTIONDEFINITION
	;

ACTIONDEFINITION
	: '(:action'SIMPLENAME ':parameters('SIMPLENAME*')'ACTIONBODYDEFINITION
	;
ACTIONBODYDEFINITION
	: (':precondition'(PRECOGFORMULA)*)? (':effects'(EFFECTFORMULA)*)?
	;
PRECOGFORMULA
	: 'and'PRECOGFORMULA*
	| 'forall'PRECOGFORMULA*
	| 'preference' SIMPLENAME FORMULA
	| FORMULA
	;
EFFECTFORMULA
	: '(and'EFFECTS*')'
	| EFFECTS
	;
EFFECTS
	: 'forall' '('SIMPLENAME*')' EFFECTFORMULA
	| 'when'FORMULA CONDEFFECT
	| 'not' FORMULA
	| FORMULA
	;





WS : (' ' | '\t' | '\r' | '\n')+ -> skip;


//See http://www.plg.inf.uc3m.es/ipc2011-deterministic/attachments/Resources/kovacs-pddl-3.1-2011.pdf
//for references